<RCC>
  <qresource prefix="icons">
    <file>icons/backgrounds/RAAS_logo-removebg-preview.png</file>
    <file>icons/backgrounds/hands.png</file>
    <file>icons/backgrounds/Background2_1.jpg</file>
    <file>../../Background2.jpg</file>
    <file>icons/backgrounds/Background.jpg</file>
    <file>icons/Logo/logo.PNG</file>
    <file>icons/backgrounds/Asset 7-100.jpg</file>
    <file>icons/Logo/logo2.png</file>
    <file>icons/blue/alert-circle.svg</file>
    <file>icons/blue/align-justify.svg</file>
    <file>icons/blue/arrow-down.svg</file>
    <file>icons/blue/arrow-down-circle.svg</file>
    <file>icons/blue/arrow-left.svg</file>
    <file>icons/blue/arrow-left-circle.svg</file>
    <file>icons/blue/arrow-right.svg</file>
    <file>icons/blue/arrow-right-circle.svg</file>
    <file>icons/blue/arrow-up.svg</file>
    <file>icons/blue/arrow-up-circle.svg</file>
    <file>icons/blue/arrow-up-left.svg</file>
    <file>icons/blue/arrow-up-right.svg</file>
    <file>icons/blue/award.svg</file>
    <file>icons/blue/book.svg</file>
    <file>icons/blue/book-open.svg</file>
    <file>icons/blue/calendar.svg</file>
    <file>icons/blue/check.svg</file>
    <file>icons/blue/check-circle.svg</file>
    <file>icons/blue/check-square.svg</file>
    <file>icons/blue/chevron-down.svg</file>
    <file>icons/blue/chevron-left.svg</file>
    <file>icons/blue/chevron-right.svg</file>
    <file>icons/blue/chevron-up.svg</file>
    <file>icons/blue/circle.svg</file>
    <file>icons/blue/clipboard.svg</file>
    <file>icons/blue/database.svg</file>
    <file>icons/blue/delete.svg</file>
    <file>icons/blue/download.svg</file>
    <file>icons/blue/edit.svg</file>
    <file>icons/blue/external-link.svg</file>
    <file>icons/blue/facebook.svg</file>
    <file>icons/blue/fast-forward.svg</file>
    <file>icons/blue/file.svg</file>
    <file>icons/blue/file-text.svg</file>
    <file>icons/blue/home.svg</file>
    <file>icons/blue/image.svg</file>
    <file>icons/blue/info.svg</file>
    <file>icons/blue/loader.svg</file>
    <file>icons/blue/lock.svg</file>
    <file>icons/blue/log-in.svg</file>
    <file>icons/blue/log-out.svg</file>
    <file>icons/blue/mail.svg</file>
    <file>icons/blue/maximize.svg</file>
    <file>icons/blue/maximize-2.svg</file>
    <file>icons/blue/menu.svg</file>
    <file>icons/blue/message-circle.svg</file>
    <file>icons/blue/message-square.svg</file>
    <file>icons/blue/mouse-pointer.svg</file>
    <file>icons/blue/move.svg</file>
    <file>icons/blue/navigation.svg</file>
    <file>icons/blue/pen-tool.svg</file>
    <file>icons/blue/percent.svg</file>
    <file>icons/blue/phone.svg</file>
    <file>icons/blue/play.svg</file>
    <file>icons/blue/plus.svg</file>
    <file>icons/blue/power.svg</file>
    <file>icons/blue/refresh-cw.svg</file>
    <file>icons/blue/rotate-ccw.svg</file>
    <file>icons/blue/save.svg</file>
    <file>icons/blue/search.svg</file>
    <file>icons/blue/send.svg</file>
    <file>icons/blue/settings.svg</file>
    <file>icons/blue/share.svg</file>
    <file>icons/blue/sidebar.svg</file>
    <file>icons/blue/slash.svg</file>
    <file>icons/blue/trash-2.svg</file>
    <file>icons/blue/upload.svg</file>
    <file>icons/blue/user.svg</file>
    <file>icons/blue/users.svg</file>
    <file>icons/green/alert-circle.svg</file>
    <file>icons/green/align-justify.svg</file>
    <file>icons/green/arrow-down.svg</file>
    <file>icons/green/arrow-down-circle.svg</file>
    <file>icons/green/arrow-down-right.svg</file>
    <file>icons/green/arrow-left.svg</file>
    <file>icons/green/arrow-left-circle.svg</file>
    <file>icons/green/arrow-right.svg</file>
    <file>icons/green/arrow-right-circle.svg</file>
    <file>icons/green/arrow-up.svg</file>
    <file>icons/green/arrow-up-circle.svg</file>
    <file>icons/green/arrow-up-left.svg</file>
    <file>icons/green/arrow-up-right.svg</file>
    <file>icons/green/award.svg</file>
    <file>icons/green/book.svg</file>
    <file>icons/green/book-open.svg</file>
    <file>icons/green/calendar.svg</file>
    <file>icons/green/check.svg</file>
    <file>icons/green/check-circle.svg</file>
    <file>icons/green/check-square.svg</file>
    <file>icons/green/chevron-down.svg</file>
    <file>icons/green/chevron-left.svg</file>
    <file>icons/green/chevron-right.svg</file>
    <file>icons/green/chevron-up.svg</file>
    <file>icons/green/clipboard.svg</file>
    <file>icons/green/database.svg</file>
    <file>icons/green/delete.svg</file>
    <file>icons/green/download.svg</file>
    <file>icons/green/edit.svg</file>
    <file>icons/green/external-link.svg</file>
    <file>icons/green/facebook.svg</file>
    <file>icons/green/fast-forward.svg</file>
    <file>icons/green/file.svg</file>
    <file>icons/green/folder.svg</file>
    <file>icons/green/home.svg</file>
    <file>icons/green/image.svg</file>
    <file>icons/green/inbox.svg</file>
    <file>icons/green/info.svg</file>
    <file>icons/green/loader.svg</file>
    <file>icons/green/lock.svg</file>
    <file>icons/green/log-in.svg</file>
    <file>icons/green/log-out.svg</file>
    <file>icons/green/mail.svg</file>
    <file>icons/green/maximize.svg</file>
    <file>icons/green/maximize-2.svg</file>
    <file>icons/green/menu.svg</file>
    <file>icons/green/message-circle.svg</file>
    <file>icons/green/message-square.svg</file>
    <file>icons/green/move.svg</file>
    <file>icons/green/navigation.svg</file>
    <file>icons/green/pen-tool.svg</file>
    <file>icons/green/percent.svg</file>
    <file>icons/green/phone.svg</file>
    <file>icons/green/play.svg</file>
    <file>icons/green/plus.svg</file>
    <file>icons/green/power.svg</file>
    <file>icons/green/radio.svg</file>
    <file>icons/green/refresh-cw.svg</file>
    <file>icons/green/rotate-ccw.svg</file>
    <file>icons/green/save.svg</file>
    <file>icons/green/search.svg</file>
    <file>icons/green/send.svg</file>
    <file>icons/green/settings.svg</file>
    <file>icons/green/share.svg</file>
    <file>icons/green/sidebar.svg</file>
    <file>icons/green/trash-2.svg</file>
    <file>icons/green/upload.svg</file>
    <file>icons/green/user.svg</file>
    <file>icons/green/users.svg</file>
    <file>icons/green/user-x.svg</file>
    <file>icons/Logo/logo-the-hunar-foundation.jpg</file>
    <file>icons/red/alert-circle-red.svg</file>
    <file>icons/white/alert-circle.svg</file>
    <file>icons/white/align-justify.svg</file>
    <file>icons/white/arrow-down.svg</file>
    <file>icons/white/arrow-down-circle.svg</file>
    <file>icons/white/arrow-down-left.svg</file>
    <file>icons/white/arrow-down-right.svg</file>
    <file>icons/white/arrow-left.svg</file>
    <file>icons/white/arrow-left-circle.svg</file>
    <file>icons/white/arrow-right.svg</file>
    <file>icons/white/arrow-right-circle.svg</file>
    <file>icons/white/arrow-up.svg</file>
    <file>icons/white/arrow-up-circle.svg</file>
    <file>icons/white/arrow-up-left.svg</file>
    <file>icons/white/arrow-up-right.svg</file>
    <file>icons/white/book.svg</file>
    <file>icons/white/book-open.svg</file>
    <file>icons/white/calendar.svg</file>
    <file>icons/white/check.svg</file>
    <file>icons/white/check-circle.svg</file>
    <file>icons/white/check-square.svg</file>
    <file>icons/white/chevron-down.svg</file>
    <file>icons/white/chevron-left.svg</file>
    <file>icons/white/chevron-right.svg</file>
    <file>icons/white/chevron-up.svg</file>
    <file>icons/white/database.svg</file>
    <file>icons/white/delete.svg</file>
    <file>icons/white/download.svg</file>
    <file>icons/white/edit.svg</file>
    <file>icons/white/external-link.svg</file>
    <file>icons/white/facebook.svg</file>
    <file>icons/white/fast-forward.svg</file>
    <file>icons/white/file.svg</file>
    <file>icons/white/file-text.svg</file>
    <file>icons/white/filter.svg</file>
    <file>icons/white/folder.svg</file>
    <file>icons/white/home.svg</file>
    <file>icons/white/image.svg</file>
    <file>icons/white/info.svg</file>
    <file>icons/white/loader.svg</file>
    <file>icons/white/lock.svg</file>
    <file>icons/white/log-in.svg</file>
    <file>icons/white/log-out.svg</file>
    <file>icons/white/mail.svg</file>
    <file>icons/white/maximize.svg</file>
    <file>icons/white/maximize-2.svg</file>
    <file>icons/white/menu.svg</file>
    <file>icons/white/message-circle.svg</file>
    <file>icons/white/message-square.svg</file>
    <file>icons/white/mouse-pointer.svg</file>
    <file>icons/white/move.svg</file>
    <file>icons/white/pause.svg</file>
    <file>icons/white/pen-tool.svg</file>
    <file>icons/white/percent.svg</file>
    <file>icons/white/phone.svg</file>
    <file>icons/white/play.svg</file>
    <file>icons/white/plus-circle.svg</file>
    <file>icons/white/power.svg</file>
    <file>icons/white/refresh-cw.svg</file>
    <file>icons/white/rotate-ccw.svg</file>
    <file>icons/white/save.svg</file>
    <file>icons/white/search.svg</file>
    <file>icons/white/send.svg</file>
    <file>icons/white/settings.svg</file>
    <file>icons/white/share.svg</file>
    <file>icons/white/sidebar.svg</file>
    <file>icons/white/slash.svg</file>
    <file>icons/white/trash-2.svg</file>
    <file>icons/white/upload.svg</file>
    <file>icons/white/user.svg</file>
    <file>icons/white/users.svg</file>
  </qresource>
</RCC>
